C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\bin\Debug\net6.0-android\testhost.exe
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\bin\Debug\net6.0-android\testhost.dll
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\bin\Debug\net6.0-android\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\bin\Debug\net6.0-android\NUnit3.TestAdapter.dll
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\bin\Debug\net6.0-android\NUnit3.TestAdapter.pdb
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\bin\Debug\net6.0-android\nunit.engine.dll
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\bin\Debug\net6.0-android\nunit.engine.api.dll
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\bin\Debug\net6.0-android\nunit.engine.core.dll
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\bin\Debug\net6.0-android\testcentric.engine.metadata.dll
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\bin\Debug\net6.0-android\AppTest1.runtimeconfig.json
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\bin\Debug\net6.0-android\AppTest1.dll
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\bin\Debug\net6.0-android\AppTest1.pdb
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\bin\Debug\net6.0-android\AppTest1.AppTest1.apk
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\bin\Debug\net6.0-android\AppTest1.AppTest1.aab
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\bin\Debug\net6.0-android\AppTest1.AppTest1-Signed.aab
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\bin\Debug\net6.0-android\AppTest1.AppTest1-Signed.apk
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\bin\Debug\net6.0-android\AppTest1.AppTest1-Signed.apk.idsig
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\obj\Debug\net6.0-android\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\obj\Debug\net6.0-android\build.props
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\obj\Debug\net6.0-android\adb.props
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\obj\Debug\net6.0-android\AppTest1.csproj.AssemblyReference.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\obj\Debug\net6.0-android\stamp\_BuildLibraryImportsCache.stamp
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\obj\Debug\net6.0-android\res.flag
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\obj\Debug\net6.0-android\R.txt
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\obj\Debug\net6.0-android\R.cs.flag
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\obj\Debug\net6.0-android\AppTest1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\obj\Debug\net6.0-android\AppTest1.AssemblyInfoInputs.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\obj\Debug\net6.0-android\AppTest1.AssemblyInfo.cs
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\obj\Debug\net6.0-android\AppTest1.csproj.CoreCompileInputs.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\obj\Debug\net6.0-android\AppTest1.dll
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\obj\Debug\net6.0-android\refint\AppTest1.dll
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\obj\Debug\net6.0-android\AppTest1.pdb
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\obj\Debug\net6.0-android\AppTest1.genruntimeconfig.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\obj\Debug\net6.0-android\AppTest1.runtimeconfig.json.bin
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\obj\Debug\net6.0-android\ref\AppTest1.dll
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\obj\Debug\net6.0-android\android\bin\AppTest1.AppTest1.apk
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\obj\Debug\net6.0-android\android\bin\base.zip
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\obj\Debug\net6.0-android\android\bin\AppTest1.AppTest1.aab
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\obj\Debug\net6.0-android\android\bin\AppTest1.AppTest1.apks
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\obj\Debug\net6.0-android\uploadflags.txt
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\obj\Debug\net6.0-android\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\obj\Debug\net6.0-android\stamp\_ConvertResourcesCases.stamp
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\AppTest1\obj\Debug\net6.0-android\stamp\_ResolveLibraryProjectImports.stamp
