C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\bin\Debug\net6.0-android\CoverletSourceRootsMapping
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\bin\Debug\net6.0-android\Lab2Solution.runtimeconfig.json
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\bin\Debug\net6.0-android\testhost.exe
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\bin\Debug\net6.0-android\testhost.dll
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\bin\Debug\net6.0-android\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\bin\Debug\net6.0-android\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\bin\Debug\net6.0-android\xunit.runner.reporters.netcoreapp10.dll
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\bin\Debug\net6.0-android\xunit.runner.utility.netcoreapp10.dll
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\bin\Debug\net6.0-android\TestProject1.deps.json
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\bin\Debug\net6.0-android\TestProject1.runtimeconfig.json
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\bin\Debug\net6.0-android\TestProject1.dll
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\bin\Debug\net6.0-android\TestProject1.pdb
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\bin\Debug\net6.0-android\TestProject1.TestProject1.apk
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\bin\Debug\net6.0-android\TestProject1.TestProject1.aab
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\bin\Debug\net6.0-android\TestProject1.TestProject1-Signed.aab
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\bin\Debug\net6.0-android\TestProject1.TestProject1-Signed.apk
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\bin\Debug\net6.0-android\TestProject1.TestProject1-Signed.apk.idsig
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\bin\Debug\net6.0-android\Lab2Solution.dll
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\bin\Debug\net6.0-android\Lab2Solution.pdb
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\bin\Debug\net6.0-android\Lab2Solution.xml
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\build.props
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\adb.props
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\TestProject1.csproj.AssemblyReference.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\stamp\_BuildLibraryImportsCache.stamp
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\res.flag
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\86\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\87\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\88\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\92\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\93\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\94\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\95\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\97\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\98\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\99\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\100\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\101\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\105\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\106\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\108\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\109\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\112\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\113\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\115\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\117\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\118\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\119\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\120\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\121\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\122\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\123\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\124\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\125\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\128\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\129\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\130\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\131\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\132\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\133\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\134\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\135\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\136\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\137\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\138\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\143\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\lp\145\jl\files.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\R.txt
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\R.cs.flag
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\TestProject1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\TestProject1.AssemblyInfoInputs.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\TestProject1.AssemblyInfo.cs
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\TestProject1.csproj.CoreCompileInputs.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\TestProject1.csproj.CopyComplete
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\TestProject1.dll
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\refint\TestProject1.dll
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\TestProject1.pdb
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\TestProject1.genruntimeconfig.cache
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\TestProject1.runtimeconfig.json.bin
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\ref\TestProject1.dll
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\android\bin\TestProject1.TestProject1.apk
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\android\bin\base.zip
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\android\bin\TestProject1.TestProject1.aab
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\android\bin\TestProject1.TestProject1.apks
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\uploadflags.txt
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\stamp\_ConvertResourcesCases.stamp
C:\Users\rodri_egxtw4o\Desktop\Lab4.2022Maui\TestProject1\obj\Debug\net6.0-android\stamp\_ResolveLibraryProjectImports.stamp
